BOT_TOKEN="API token for telegram bot"
COINGECKO_API_KEY='API token for CoinGecko'
POSTGRES_USER="Username for the docker POSTGRES database"
POSTGRES_PASSWORD="Password for the docker POSTGRES database"
POSTGRES_DB_NAME="DB name for the docker POSTGRES database"
POSTGRES_HOST_PORT="Host port for connection to the docker POSTGRES database"
NODE_ENV=development
DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_HOST_PORT}/${POSTGRES_DB_NAME}?schema=public`